server.servlet.context-path=${CONTEXT_PATH:/project-adam}
server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db_todo
spring.datasource.username=root
spring.datasource.password=

